# hawtio-ai-plugin

./: README.md  pom.xml
.github/: dependabot.yml
.github/scripts/: update-models.mjs
.github/workflows/: build.yml  update-models.yml
app/: pom.xml
app/src/main/java/io/hawt/ai/app/: HelloController.java  SampleCamelRouter.java  SampleSpringBootService.java
app/src/main/resources/: application.properties  application.yml  banner.txt
plugin/: .prettierignore  CHANGELOG.md  README.md  package.json  pom.xml  tsconfig.json  tsup.config.ts  webpack.config.cjs
plugin/public/: index.html
plugin/src/: bootstrap.tsx  declare.d.ts
plugin/src/ai-plugin/: index.ts
plugin/src/ai-plugin/common/: AiPreferences.tsx  ai-model.ts  ai-preferences-service.ts  ai-service.ts  globals.ts  index.ts
plugin/src/ai-plugin/jmx-ai/: DiagnosisChatbot.tsx  Jmx.tsx  JmxContent.tsx  JmxTreeView.tsx  context.ts  globals.ts  help.md  index.ts  jmx-ai-service.ts  model.ts  ui.ts  util.ts
plugin/src/ai-plugin/jmx-ai/attributes/: AttributeModal.tsx  AttributeTable.tsx  Attributes.tsx  attribute-service.ts  index.ts
