<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.hawt.ai</groupId>
  <artifactId>hawtio-ai-plugin-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <!-- Versions -->
    <hawtio-version>5.0.1</hawtio-version>
    <spring-boot-version>4.0.5</spring-boot-version>
    <node-version>v24.14.1</node-version>
    <yarn-version>v1.22.22</yarn-version>
    <frontend-maven-plugin-version>2.0.0</frontend-maven-plugin-version>
    <maven-clean-plugin-version>3.5.0</maven-clean-plugin-version>
  </properties>

  <modules>
    <module>plugin</module>
    <module>app</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend-maven-plugin-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
