<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.hawt.ai</groupId>
    <artifactId>hawtio-ai-plugin-parent</artifactId>
    <version>0.1.5</version>
  </parent>

  <artifactId>hawtio-ai-plugin</artifactId>
  <name>${project.artifactId}</name>
  <description>Hawtio AI Plugin</description>

  <properties>
    <plugin.path>${project.basedir}</plugin.path>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${plugin.path}/build</directory>
        <targetPath>META-INF/resources</targetPath>
        <excludes>
          <exclude>index.html</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <!-- Build the TypeScript plugin project from Maven -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
          <workingDirectory>${plugin.path}</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install-node-and-yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <configuration>
              <nodeVersion>${node-version}</nodeVersion>
              <yarnVersion>${yarn-version}</yarnVersion>
            </configuration>
          </execution>
          <execution>
            <id>audit</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>npm audit --all</arguments>
            </configuration>
          </execution>
          <execution>
            <id>install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>build:webpack</arguments>
            </configuration>
          </execution>
          <execution>
            <id>replace-version</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>replace-version ./build/static/js</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Clean up the plugin's 'build/' and 'node_modules/' directories as well -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${plugin.path}/build</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${plugin.path}/node_modules</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
